uuid: d5e2affd-c1fe-4b8b-baef-96175244942e
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - vivid
_core:
  default_config_hash: R1QrsWfPawitZb_kvhCok8hTVV_Ddqgje7A6-YmFVBs
id: vivid_main_navigation
theme: vivid
region: nav_main
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
