name: Vivid
type: theme
description: 'Vivid subtheme based on Bootstrap 5 theme.'
core_version_requirement: '^9.4 || ^10'
'base theme': bootstrap5
libraries:
  - vivid/global-styling
  - vivid/global-scripts
ckeditor_stylesheets:
  - css/style.css
ckeditor5-stylesheets:
  - css/ck5style.css
logo: images/dul_logo_white.png
regions:
  header: Header
  nav_branding: 'Navigation branding region'
  nav_main: 'Main navigation region'
  nav_additional: 'Additional navigation region (eg search form, social icons, etc)'
  breadcrumb: Breadcrumbs
  content: 'Main content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: Footer
libraries-override:
  bootstrap5/global-styling: false
